{
    "name": "WorldEditor",
    "rootNamespace": "",
    "references": [
        "GUID:66c5667974358a140a5745cc0c737b95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}